1.12.2 Mods. Minecraft. Modded.
#
#
ActuallyAdditions-1.12.2-r146
ae2stuff-0.7.0.4-mc1.12.2
AppleCore-mc1.12.2-3.2.0
appliedenergistics2-rv6-stable-6
architecturecraft-1.12-3.80
Aroma1997Core-1.12.2-2.0.0.2.b165
Aroma1997s-Dimensional-World-1.12.2-2.0.0.2
astralsorcery-1.12.2-1.10.12
AutoRegLib-1.3-28
Avaritia-1.12.2-3.3.0.33-universal
Baubles-1.12-1.5.2
baubley-heart-canisters-1.12.2-1.2.3
bdlib-1.14.3.12-mc1.12.2
beebetteratbees-1.12.2-2.0.3
BetterAdvancements-1.12.2-0.1.0.77
betteranimalsplus-1.12.2-6.0.1
BetterBuildersWands-1.12-0.11.1.245+69d0d70
BetterFps-1.4.8
BetterQuesting-3.5.296
BiblioCraft[v2.4.5][MC1.12.2]
binnie-mods-1.12.2-2.5.1.188
BloodMagic-1.12.2-2.4.0-102
Botania r1.10-360
BrandonsCore-1.12.2-2.4.9.195-universal
bush-master-core-1.12.2-1.0.3
cc-tweaked-1.12.2-1.83.1
Chameleon-1.12-4.1.3
ChickenASM-1.12-1.0.2.7
chiselsandbits-14.33
Chisel-MC1.12.2-0.2.1.35
CodeChickenLib-1.12.2-3.2.2.353-universal
CoFHCore-1.12.2-4.6.2.25-universal
CoFHWorld-1.12.2-1.3.0.6-universal
CommonCapabilities-1.12.2-2.2.0
CookingForBlockheads_1.12.2-6.4.69
coroutil-1.12.1-1.2.31
CraftTweaker2-1.12-4.1.17
CTM-MC1.12.2-0.3.3.22
CustomMainMenu-MC1.12.2-2.0.9
CyclopsCore-1.12.2-1.1.1
DeathCounter-1.12.1-1.0.0 
Draconic-Additions-1.12.2-1.7.1.17-universal
Draconic-Evolution-1.12.2-2.3.20.333-universal
EnderCore-1.12.2-0.5.52
EnderIO-1.12.2-5.0.43
EnderStorage-1.12.2-2.4.5.135-universal
externaltweaker-1.12-0.3
ExtraCells-1.12.2-2.6.2a
extrautils2-1.12-1.9.9
ExtremeReactors-1.12.2-0.4.5.65
FarmingForBlockheads_1.12.2-3.1.26
FastLeafDecay-v14
FenceOverhaul-1.3.4
flatcoloredblocks-mc1.12-6.8
fluxnetworks-1.12.2-3.0.19-21
foamfix-0.10.5-1.12.2
forestry_1.12.2-5.8.2.387
Forgelin-1.8.2
ForgeMultipart-1.12.2-2.6.1.81-universal
furniture-6.2.0-1.12.2
Guide-API-1.12-2.1.8-63
HammerCore-1.12.2-2.0.4.4
Hwyla-1.8.26-B41_1.12.2
ImmersiveEngineering-0.12-89
industrialcraft-2-2.8.109-ex112
industrialforegoing-1.12.2-1.12.11-235
IntegratedDynamics-1.12.2-1.0.11
inventorypets-1.12-2.0.1
InventoryTweaks-1.64+dev.146
ironchest-1.12.2-7.0.59.842
ItemBlacklist-1.4.1
jei_1.12.2-4.15.0.273
jeibees-0.9.0.5-mc1.12.2
journeymap-1.12.2-5.5.4
JRFTL[1.12.2]-1.1
k4lib-1.12.1-2.1.81-universal
librarianlib-1.12.2-4.15
Mantle-1.12-1.3.3.49
mcjtylib-1.12-3.1.1
mekanica-1.12.2-1.2.0
mekanica-generators-1.12.2-1.2.0
mekanica-tools-1.12.2-1.2.0
MineTweakerRecipeMaker-1.12.2-1.2.2.30
MobGrindingUtils-0.3.13
modtweaker-4.0.17
moreoverlays-1.14-mc1.12.2
Morph-o-Tool-1.2-21
MouseTweaks-2.10-mc1.12.2 
MTLib-3.0.6
omlib-1.12.2-3.0.1-162
ompd-1.12.2-3.0.0-36
OpenBlocks-1.12.2-1.8
OpenModsLib-1.12.2-0.12.1
openmodularturrets-1.12.2-3.0.1-264
Pam's HarvestCraft 1.12.2zb
ProjectIntelligence-1.12.2-1.0.2.16-universal
railcraft-12.0.0
randompatches-1.12.2-1.15.0.2
RandomThings-MC1.12.2-4.2.7
reauth-3.6.0
RebornCore-1.12.2-3.13.10.441-universal
RedstoneFlux-1.12-2.1.0.6-universal
ResourceLoader-MC1.12.1-1.5.3
rftools-1.12-7.61
solcarrot-1.12.2-1.6.3
sonarcore-1.12.2-5.0.19-20
StandardExpansion-3.4.154
StevesCarts-1.12.2-2.4.30.134
StorageDrawers-1.12.2-5.3.8
TConstruct-1.12.2-2.12.0.135
tesla-core-lib-1.12.2-1.0.15
ThermalDynamics-1.12.2-2.5.4.18-universal
ThermalExpansion-1.12.2-5.5.3.41-universal
ThermalFoundation-1.12.2-2.6.2.26-universal
tinker_io-1.12.2-rw2.7.1
TinkersComplement-1.12.2-0.3.2
tinkersjei-1.1
TinkerToolLeveling-1.12.2-1.1.0
tooltweaks-1.0.7
trade-1.0.4
UniDict-1.12.2-2.9.2
VanillaFix-1.0.10-99
WanionLib-1.12.2-2.2
Wawla-1.12.2-2.5.269
Waystones_1.12.2-4.0.67
woot-1.12.2-1.4.10
zerocore-1.12.2-0.1.2.8
