recipes.removeShaped(<industrialforegoing:plant_interactor>, [[<ore:itemRubber>, <ore:toolHoe>, <ore:itemRubber>], [<ore:toolHoe>, <teslacorelib:machine_case>, <minecraft:iron_hoe>], [<ore:gearGold>, <minecraft:redstone>, <ore:gearGold>]]);
recipes.removeShaped(<industrialforegoing:plant_interactor>, [[<ore:itemRubber>, <ore:toolHoe>, <ore:itemRubber>], [<ore:toolHoe>, <enderio:item_material>, <minecraft:iron_hoe>], [<ore:gearGold>, <minecraft:redstone>, <ore:gearGold>]]);
recipes.removeShaped(<industrialforegoing:plant_interactor>, [[<ore:itemRubber>, <ore:toolHoe>, <ore:itemRubber>], [<ore:toolHoe>, <mekanism:basicblock:8>, <minecraft:iron_hoe>], [<ore:gearGold>, <minecraft:redstone>, <ore:gearGold>]]);
recipes.removeShaped(<industrialforegoing:plant_interactor>, [[<ore:itemRubber>, <ore:toolHoe>, <ore:itemRubber>], [<ore:toolHoe>, <thermalexpansion:frame>, <minecraft:iron_hoe>], [<ore:gearGold>, <minecraft:redstone>, <ore:gearGold>]]);
recipes.removeShaped(<industrialforegoing:crop_recolector>, [[<ore:itemRubber>, <ore:toolHoe>, <ore:itemRubber>], [<minecraft:iron_axe>, <enderio:item_material>, <minecraft:iron_axe>], [<ore:gearGold>, <ore:dustRedstone>, <thermalfoundation:material:25>]]);
recipes.removeShaped(<industrialforegoing:crop_recolector>, [[<ore:itemRubber>, <ore:toolHoe>, <ore:itemRubber>], [<minecraft:iron_axe>, <teslacorelib:machine_case>, <minecraft:iron_axe>], [<ore:gearGold>, <ore:dustRedstone>, <thermalfoundation:material:25>]]);
recipes.removeShaped(<industrialforegoing:crop_recolector>, [[<ore:itemRubber>, <ore:toolHoe>, <ore:itemRubber>], [<minecraft:iron_axe>, <mekanism:basicblock:8>, <minecraft:iron_axe>], [<ore:gearGold>, <ore:dustRedstone>, <thermalfoundation:material:25>]]);
recipes.removeShaped(<industrialforegoing:crop_recolector>, [[<ore:itemRubber>, <ore:toolHoe>, <ore:itemRubber>], [<minecraft:iron_axe>, <thermalexpansion:frame>, <minecraft:iron_axe>], [<ore:gearGold>, <ore:dustRedstone>, <thermalfoundation:material:25>]]);
recipes.addShaped("plantinteractor", <industrialforegoing:plant_interactor>, [[<industrialforegoing:dryrubber>, <ore:toolHoe>, <industrialforegoing:dryrubber>], [<ore:toolHoe>, <thermalexpansion:frame>, <ore:toolHoe>], [<ore:gearGold>, <minecraft:redstone>, <ore:gearGold>]]);
recipes.addShaped("croprecolector", <industrialforegoing:crop_recolector>, [[<industrialforegoing:dryrubber>, <ore:toolHoe>, <industrialforegoing:dryrubber>], [<minecraft:iron_axe>, <thermalexpansion:frame>, <minecraft:iron_axe>], [<ore:gearGold>, <ore:dustRedstone>, <thermalfoundation:material:25>]]);
